Series in Pandas

In [1]:
import pandas as pd
import os

In [2]:
x=[34,56,67,43]
df=pd.Series(x,index=['a','b','c','d',],dtype='float',name='python')
df

a    34.0
b    56.0
c    67.0
d    43.0
Name: python, dtype: float64

In [3]:
x=pd.Series(12,index=[1,2,3,4,5,6])
x2=pd.Series(12,index=[1,2,3,4])
print(x+x2)

1    24.0
2    24.0
3    24.0
4    24.0
5     NaN
6     NaN
dtype: float64

DataFrame in Pandas

In [ ]:
data1={
    'Name':['awais','ali'],
    'age':[23,45]
}
data2=[2,3,4,5,6,7]
dff=pd.DataFrame(data1,index=['Student1','Student2'],columns=['Name'])
dff['Name'][1]

In [2]:
list_1=[[1,3,4,6,2],[3,5,34,2,1]]
e=pd.DataFrame(list_1)
e

   0  1   2  3  4
0  1  3   4  6  2
1  3  5  34  2  1

In [ ]:
a=[1,2,3,4,5]
b=[1,2,3,4,5]
sr={'a':pd.Series(a),'b':pd.Series(b)}
data3=pd.DataFrame(sr)
data3

Arithmetic Operations

In [ ]:
var=pd.DataFrame({
    'A':[1,2,3,4],
    'B':[5,6,7,8]
})

In [ ]:
var['C']=var['A'] - var['B']
var

In [ ]:
var1=pd.DataFrame({
    'A':[10,20,30,40],
    'B':[55,66,77,88]
})
var1

In [ ]:
var1['python']=var1['A'] <= 20
var1['python_1']=var1['B'] >= 60
var1

insert

In [ ]:
data={
    "java":[1,2,3,4,5,6],
    "C++":[5,7,8,3,4,2]
}
insert_example=pd.DataFrame(data)
insert_example

In [ ]:
python_data=['pandas','numpy','matplotlib','flask','django','pytorch']

insert_example.insert(1,"python",python_data)

insert_example

In [ ]:
insert_example['python_lib']=insert_example['python'][:3]
insert_example

DELETE

In [ ]:
insert_example.pop('java')
insert_example

Create CSV File

In [ ]:
dis={
    'Name':['Awais','Ali','Abdullah'],
    'age':[23,22,21],
    'marks':[90,80,70]
}
student_data=pd.DataFrame(dis)
#student_data.to_csv('student_data12.csv',index=False)   for index 
#student_data.to_csv('data2.csv', header=['id','id','id']) for changing header

student_data.to_csv('new_data.csv', index=False)

print('data has been saved to file...')

Read CSV File

In [8]:
file_1=pd.read_csv('learning_data/data_cars.csv')
file_1

  Unnamed: 0         cars    price   color  quantity
0       car1       toyoto   100000     red         3
1       car2          bmw   200000    blue         2
2       car3     mercedes   300000   black         6
3       car4        supra   400000    blue         4
4       car5  honda civic   500000  yellow         8
5       car6       suzuki   600000   green         2
6       car7     hayabosa    90000  silver         9
7       car8      ferrari  7899999    grey         4
8       car9      porsche   786665   white         0

In [ ]:
# file2=pd.read_csv('data_cars.csv',usecols=[2,3])  for getting coloum
# file2=pd.read_csv('data_cars.csv',nrows=3) for getting rows

file2=pd.read_csv('data_cars.csv',skiprows=[1,4]) #skip rows 

file2

In [26]:
file3=pd.read_csv('cars_data1.csv',index_col=['indexes']) #to make index of a coloum
file3

                cars    price   color  quantity
indexes
car1          toyoto   100000     red         3
car2             bmw   200000    blue         2
car3        mercedes   300000   black         6
car4           supra   400000    blue         4
car5     honda civic   500000  yellow         8
car6          suzuki   600000   green         2
car7        hayabosa    90000  silver         9
car8         ferrari  7899999    grey         4
car9         porsche   786665   white         0

In [41]:
file4=pd.read_csv('cars_data1.csv',header=2) #to make a row heading 
file4

      mercedes   300000   black  6  car3
0        supra   400000    blue  4  car4
1  honda civic   500000  yellow  8  car5
2       suzuki   600000   green  2  car6
3     hayabosa    90000  silver  9  car7
4      ferrari  7899999    grey  4  car8
5      porsche   786665   white  0  car9

In [42]:
file5=pd.read_csv('cars_data1.csv',names=['col1','col2','col3','col4','col5']) #to make a new heading 
file5

          col1     col2    col3  col4  col5
0       toyoto   100000     red     3  car1
1          bmw   200000    blue     2  car2
2     mercedes   300000   black     6  car3
3        supra   400000    blue     4  car4
4  honda civic   500000  yellow     8  car5
5       suzuki   600000   green     2  car6
6     hayabosa    90000  silver     9  car7
7      ferrari  7899999    grey     4  car8
8      porsche   786665   white     0  car9

In [43]:
file6=pd.read_csv('cars_data1.csv',header=None ) #to make header none
file6

             0        1       2  3     4
0       toyoto   100000     red  3  car1
1          bmw   200000    blue  2  car2
2     mercedes   300000   black  6  car3
3        supra   400000    blue  4  car4
4  honda civic   500000  yellow  8  car5
5       suzuki   600000   green  2  car6
6     hayabosa    90000  silver  9  car7
7      ferrari  7899999    grey  4  car8
8      porsche   786665   white  0  car9

In [47]:
file7=pd.read_csv('cars_data1.csv', dtype={'quantity':'float'}) #to change data type or type casting
file7

          cars    price   color  quantity indexes
0       toyoto   100000     red       3.0    car1
1          bmw   200000    blue       2.0    car2
2     mercedes   300000   black       6.0    car3
3        supra   400000    blue       4.0    car4
4  honda civic   500000  yellow       8.0    car5
5       suzuki   600000   green       2.0    car6
6     hayabosa    90000  silver       9.0    car7
7      ferrari  7899999    grey       4.0    car8
8      porsche   786665   white       0.0    car9

Functions in CSV file