In [1]:
import pandas as pd
import numpy as np

In [2]:
csv_1=pd.read_csv('C:\\Users\\progr\\OneDrive\\Desktop\\Pandas\\learning_data\\cars_data1.csv')

In [3]:
csv_1=csv_1.fillna(0)

In [7]:
csv_1.indexes

0    car1
1    car2
2    car3
3    car4
4    car5
5    car6
6    car7
7    car8
8    car9
Name: indexes, dtype: object

In [13]:
csv_1.columns

Index(['cars', 'price', 'color', 'quantity', 'indexes'], dtype='object')

In [14]:
csv_1.describe()

              price  quantity
count  9.000000e+00  9.000000
mean   1.175185e+06  3.111111
std    2.535434e+06  3.059593
min    0.000000e+00  0.000000
25%    1.000000e+05  0.000000
50%    4.000000e+05  3.000000
75%    6.000000e+05  4.000000
max    7.899999e+06  9.000000

In [16]:
csv_1[2:3]

       cars  price  color  quantity indexes
2  mercedes    0.0  black       6.0    car3

In [19]:
csv_1.index.array

<NumpyExtensionArray>
[0, 1, 2, 3, 4, 5, 6, 7, 8]
Length: 9, dtype: int64

In [22]:
v=np.asarray(csv_1)
v

array([['toyoto', 100000.0, 'red', 3.0, 'car1'],
       ['bmw', 200000.0, 'blue', 0.0, 'car2'],
       ['mercedes', 0.0, 'black', 6.0, 'car3'],
       [0, 400000.0, ' blue', 4.0, 'car4'],
       ['honda civic', 500000.0, 'yellow', 0.0, 'car5'],
       ['suzuki', 600000.0, 'green', 2.0, 'car6'],
       ['hayabosa', 90000.0, 0, 9.0, 'car7'],
       ['ferrari', 7899999.0, 'grey', 4.0, 'car8'],
       ['porsche', 786665.0, 'white', 0.0, 'car9']], dtype=object)

In [23]:
csv_1.sort_index(axis=0,ascending=False)

          cars      price   color  quantity indexes
8      porsche   786665.0   white       0.0    car9
7      ferrari  7899999.0    grey       4.0    car8
6     hayabosa    90000.0       0       9.0    car7
5       suzuki   600000.0   green       2.0    car6
4  honda civic   500000.0  yellow       0.0    car5
3            0   400000.0    blue       4.0    car4
2     mercedes        0.0   black       6.0    car3
1          bmw   200000.0    blue       0.0    car2
0       toyoto   100000.0     red       3.0    car1

In [8]:
csv_1='black'

C:\Users\progr\AppData\Local\Temp\ipykernel_5408\4123292701.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  csv_1['color'][2]='black'
C:\Users\progr\AppData\Local\Temp\ipykernel_5408\4123292701.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  csv_1['color'][2]='black'

In [9]:
csv_1

          cars      price   color  quantity indexes
0       toyoto   100000.0     red       3.0    car1
1          bmw   200000.0    blue       0.0    car2
2     mercedes        0.0   black       6.0    car3
3            0   400000.0    blue       4.0    car4
4  honda civic   500000.0  yellow       0.0    car5
5       suzuki   600000.0   green       2.0    car6
6     hayabosa    90000.0    blue       9.0    car7
7      ferrari  7899999.0    grey       4.0    car8
8      porsche   786665.0   white       0.0    car9

In [26]:
csv_1.loc[1,'quantity']=9.0
csv_1

          cars      price   color  quantity indexes
0       toyoto   100000.0     red       3.0    car1
1          bmw   200000.0    blue       9.0    car2
2     mercedes        0.0   black       6.0    car3
3            0   400000.0    blue       4.0    car4
4  honda civic   500000.0  yellow       0.0    car5
5       suzuki   600000.0   green       2.0    car6
6     hayabosa    90000.0       0       9.0    car7
7      ferrari  7899999.0    grey       4.0    car8
8      porsche   786665.0   white       0.0    car9

In [34]:
csv_1.iloc[[0,1],[3]]

   quantity
0       3.0
1       9.0

In [38]:
csv_1.drop(3,axis=0)

          cars      price   color  quantity indexes
0       toyoto   100000.0     red       3.0    car1
1          bmw   200000.0    blue       9.0    car2
2     mercedes        0.0   black       6.0    car3
4  honda civic   500000.0  yellow       0.0    car5
5       suzuki   600000.0   green       2.0    car6
6     hayabosa    90000.0       0       9.0    car7
7      ferrari  7899999.0    grey       4.0    car8
8      porsche   786665.0   white       0.0    car9