In [1]:
import pandas as pd

In [15]:
df=pd.read_csv('C:\\Users\\progr\\OneDrive\\Desktop\\Pandas\\learning_data\\cars_data1.csv')
df.head()

          cars     price   color  quantity indexes
0       toyoto  100000.0     red       3.0    car1
1          bmw  200000.0    blue       NaN    car2
2     mercedes       NaN   black       6.0    car3
3          NaN  400000.0    blue       4.0    car4
4  honda civic  500000.0  yellow       NaN    car5

In [16]:
df.isnull()

    cars  price  color  quantity  indexes
0  False  False  False     False    False
1  False  False  False      True    False
2  False   True  False     False    False
3   True  False  False     False    False
4  False  False  False      True    False
5  False  False  False     False    False
6  False  False   True     False    False
7  False  False  False     False    False
8  False  False  False     False    False

In [17]:
df.isnull().sum()

cars        1
price       1
color       1
quantity    2
indexes     0
dtype: int64

In [18]:
df_dropped_rows=df.dropna()
df_dropped_rows

      cars      price  color  quantity indexes
0   toyoto   100000.0    red       3.0    car1
5   suzuki   600000.0  green       2.0    car6
7  ferrari  7899999.0   grey       4.0    car8
8  porsche   786665.0  white       0.0    car9

In [7]:
df.fillna(0)

          cars      price   color  quantity indexes
0       toyoto   100000.0     red       3.0    car1
1          bmw   200000.0    blue       0.0    car2
2     mercedes        0.0   black       6.0    car3
3            0   400000.0    blue       4.0    car4
4  honda civic   500000.0  yellow       0.0    car5
5       suzuki   600000.0   green       2.0    car6
6     hayabosa    90000.0       0       9.0    car7
7      ferrari  7899999.0    grey       4.0    car8
8      porsche   786665.0   white       0.0    car9

In [19]:
df['price']=df['price'].fillna(df['price'].mean())
df

          cars      price   color  quantity indexes
0       toyoto   100000.0     red       3.0    car1
1          bmw   200000.0    blue       NaN    car2
2     mercedes  1322083.0   black       6.0    car3
3          NaN   400000.0    blue       4.0    car4
4  honda civic   500000.0  yellow       NaN    car5
5       suzuki   600000.0   green       2.0    car6
6     hayabosa    90000.0     NaN       9.0    car7
7      ferrari  7899999.0    grey       4.0    car8
8      porsche   786665.0   white       0.0    car9

In [21]:
df['color']=df['color'].fillna(method='ffill')
df

C:\Users\progr\AppData\Local\Temp\ipykernel_2880\2176233765.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['color']=df['color'].fillna(method='ffill')

          cars      price   color  quantity indexes
0       toyoto   100000.0     red       3.0    car1
1          bmw   200000.0    blue       NaN    car2
2     mercedes  1322083.0   black       6.0    car3
3          NaN   400000.0    blue       4.0    car4
4  honda civic   500000.0  yellow       NaN    car5
5       suzuki   600000.0   green       2.0    car6
6     hayabosa    90000.0   green       9.0    car7
7      ferrari  7899999.0    grey       4.0    car8
8      porsche   786665.0   white       0.0    car9

In [24]:
df['cars']=df['cars'].fillna('honda')
df

          cars      price   color  quantity indexes
0       toyoto   100000.0     red       3.0    car1
1          bmw   200000.0    blue       NaN    car2
2     mercedes  1322083.0   black       6.0    car3
3        honda   400000.0    blue       4.0    car4
4  honda civic   500000.0  yellow       NaN    car5
5       suzuki   600000.0   green       2.0    car6
6     hayabosa    90000.0   green       9.0    car7
7      ferrari  7899999.0    grey       4.0    car8
8      porsche   786665.0   white       0.0    car9

In [25]:
df['quantity']=df['quantity'].fillna(df['quantity'].mean())

In [26]:
df

          cars      price   color  quantity indexes
0       toyoto   100000.0     red       3.0    car1
1          bmw   200000.0    blue       4.0    car2
2     mercedes  1322083.0   black       6.0    car3
3        honda   400000.0    blue       4.0    car4
4  honda civic   500000.0  yellow       4.0    car5
5       suzuki   600000.0   green       2.0    car6
6     hayabosa    90000.0   green       9.0    car7
7      ferrari  7899999.0    grey       4.0    car8
8      porsche   786665.0   white       0.0    car9