In [1]:
import pandas as pd
import numpy as np

In [2]:
# Create a sample DataFrame
data = {'A': [1, 2, np.nan, 4],
        'B': [np.nan, 2, 3, 4],
        'C': [1, np.nan, np.nan, 4]}

df = pd.DataFrame(data)
df

     A    B    C
0  1.0  NaN  1.0
1  2.0  2.0  NaN
2  NaN  3.0  NaN
3  4.0  4.0  4.0

In [3]:
# Identify missing values

df.isnull().sum()
#print(df.isnull().sum())

A    1
B    1
C    2
dtype: int64

In [6]:
# Drop rows with any missing values

df_dropped = df.dropna()
df_dropped

     A    B    C
3  4.0  4.0  4.0

In [14]:
# Fill missing values with a specific value

df_filled = df.fillna(0)
df_filled

     A    B    C
0  1.0  0.0  1.0
1  2.0  2.0  0.0
2  0.0  3.0  0.0
3  4.0  4.0  4.0

In [5]:
#forward fill missing values

df_ffill=df.fillna(method='ffill')
df_ffill

C:\Users\progr\AppData\Local\Temp\ipykernel_9668\435229531.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_ffill=df.fillna(method='ffill')

     A    B    C
0  1.0  NaN  1.0
1  2.0  2.0  1.0
2  2.0  3.0  1.0
3  4.0  4.0  4.0

In [18]:
#fill with the mean

df_mean=df.copy()
df_mean['A']=df_mean['A'].fillna(df_mean['A'].mean())
df_mean['B']=df_mean['B'].fillna(df_mean['B'].mean())
df_mean['C']=df_mean['C'].fillna(df_mean['C'].mean())
df_mean

          A    B    C
0  1.000000  3.0  1.0
1  2.000000  2.0  2.5
2  2.333333  3.0  2.5
3  4.000000  4.0  4.0

In [19]:
#Interpolation

df_interpolation=df.interpolate()
df_interpolation

     A    B    C
0  1.0  NaN  1.0
1  2.0  2.0  2.0
2  3.0  3.0  3.0
3  4.0  4.0  4.0

Dropna & Fillna

In [24]:
var=pd.read_csv('C:\\Users\\progr\\OneDrive\\Desktop\\Pandas\\learning_data\\cars_data1.csv')

In [25]:
var

          cars      price   color  quantity indexes
0       toyoto   100000.0     red       3.0    car1
1          bmw   200000.0    blue       NaN    car2
2     mercedes        NaN   black       6.0    car3
3          NaN   400000.0    blue       4.0    car4
4  honda civic   500000.0  yellow       NaN    car5
5       suzuki   600000.0   green       2.0    car6
6     hayabosa    90000.0    blue       9.0    car7
7      ferrari  7899999.0    grey       4.0    car8
8      porsche   786665.0   white       0.0    car9

In [26]:
var.dropna(axis=0) #with respect to row

       cars      price  color  quantity indexes
0    toyoto   100000.0    red       3.0    car1
5    suzuki   600000.0  green       2.0    car6
6  hayabosa    90000.0   blue       9.0    car7
7   ferrari  7899999.0   grey       4.0    car8
8   porsche   786665.0  white       0.0    car9

In [27]:
var.dropna(axis=1)

    color indexes
0     red    car1
1    blue    car2
2   black    car3
3    blue    car4
4  yellow    car5
5   green    car6
6    blue    car7
7    grey    car8
8   white    car9

In [28]:
var.dropna(subset=['cars']) #

          cars      price   color  quantity indexes
0       toyoto   100000.0     red       3.0    car1
1          bmw   200000.0    blue       NaN    car2
2     mercedes        NaN   black       6.0    car3
4  honda civic   500000.0  yellow       NaN    car5
5       suzuki   600000.0   green       2.0    car6
6     hayabosa    90000.0    blue       9.0    car7
7      ferrari  7899999.0    grey       4.0    car8
8      porsche   786665.0   white       0.0    car9

In [30]:
var['cars']=var['cars'].fillna('bike')
var

          cars      price   color  quantity indexes
0       toyoto   100000.0     red       3.0    car1
1          bmw   200000.0    blue       NaN    car2
2     mercedes        NaN   black       6.0    car3
3         bike   400000.0    blue       4.0    car4
4  honda civic   500000.0  yellow       NaN    car5
5       suzuki   600000.0   green       2.0    car6
6     hayabosa    90000.0    blue       9.0    car7
7      ferrari  7899999.0    grey       4.0    car8
8      porsche   786665.0   white       0.0    car9

In [33]:
var['quantity']=var['quantity'].fillna(3.8)
var

          cars      price   color  quantity indexes
0       toyoto   100000.0     red       3.0    car1
1          bmw   200000.0    blue       3.8    car2
2     mercedes        NaN   black       6.0    car3
3         bike   400000.0    blue       4.0    car4
4  honda civic   500000.0  yellow       3.8    car5
5       suzuki   600000.0   green       2.0    car6
6     hayabosa    90000.0    blue       9.0    car7
7      ferrari  7899999.0    grey       4.0    car8
8      porsche   786665.0   white       0.0    car9

In [34]:
var['price']=var['price'].fillna(var['price'].mean())
var

          cars      price   color  quantity indexes
0       toyoto   100000.0     red       3.0    car1
1          bmw   200000.0    blue       3.8    car2
2     mercedes  1322083.0   black       6.0    car3
3         bike   400000.0    blue       4.0    car4
4  honda civic   500000.0  yellow       3.8    car5
5       suzuki   600000.0   green       2.0    car6
6     hayabosa    90000.0    blue       9.0    car7
7      ferrari  7899999.0    grey       4.0    car8
8      porsche   786665.0   white       0.0    car9

In [35]:
var.isnull().sum()

cars        0
price       0
color       0
quantity    0
indexes     0
dtype: int64

In [36]:
v=pd.read_csv('C:\\Users\\progr\\OneDrive\\Desktop\\Pandas\\learning_data\\cars_data1.csv')

In [37]:
v

          cars      price   color  quantity indexes
0       toyoto   100000.0     red       3.0    car1
1          bmw   200000.0    blue       NaN    car2
2     mercedes        NaN   black       6.0    car3
3          NaN   400000.0    blue       4.0    car4
4  honda civic   500000.0  yellow       NaN    car5
5       suzuki   600000.0   green       2.0    car6
6     hayabosa    90000.0    blue       9.0    car7
7      ferrari  7899999.0    grey       4.0    car8
8      porsche   786665.0   white       0.0    car9

In [41]:
# to fill with all coloumns 

v.fillna({
    'cars':'bike',
    'price':3000,
    'quantity':0
})

          cars      price   color  quantity indexes
0       toyoto   100000.0     red       3.0    car1
1          bmw   200000.0    blue       0.0    car2
2     mercedes     3000.0   black       6.0    car3
3         bike   400000.0    blue       4.0    car4
4  honda civic   500000.0  yellow       0.0    car5
5       suzuki   600000.0   green       2.0    car6
6     hayabosa    90000.0    blue       9.0    car7
7      ferrari  7899999.0    grey       4.0    car8
8      porsche   786665.0   white       0.0    car9

Replace Function

In [56]:
data=pd.read_csv('C:\\Users\\progr\\OneDrive\\Desktop\\Pandas\\data Sets\\Titanic-Dataset.csv')
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [58]:
data.replace(to_replace=1,value=0.1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0.1,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,0.1,0.0,A/5 21171,7.2500,NaN,S
1,2.0,0.1,0.1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0.1,0.0,PC 17599,71.2833,C85,C
2,3.0,0.1,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4.0,0.1,0.1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0.1,0.0,113803,53.1000,C123,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887.0,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,0.0,211536,13.0000,NaN,S
887,888.0,0.1,0.1,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S
888,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,0.1,2.0,W./C. 6607,23.4500,NaN,S
889,890.0,0.1,0.1,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C
890,891.0,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.7500,NaN,Q

In [59]:
data.replace(to_replace='female',value='women')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",women,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",women,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",women,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",women,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",women,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q