In [1]:
import pandas as pd

iLoc Function

In [3]:
data=pd.read_csv('C:\\Users\\progr\\OneDrive\\Desktop\\Pandas\\data Sets\\mckinsey.csv')
print('data has been load')

data has been load

In [4]:
data.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [8]:
data

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [11]:
filter_data=data.loc[data.index[[3,8,7]],['year','gdp_cap']]
filter_data

   year     gdp_cap
3  1967  836.197138
8  1992  649.341395
7  1987  852.395945

In [12]:
asia_data=data.loc[data['continent'] == 'Asia']

asia_data

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1675  Yemen, Rep.  1987    11219340      Asia    52.922  1971.741538
1676  Yemen, Rep.  1992    13367997      Asia    55.599  1879.496673
1677  Yemen, Rep.  1997    15826497      Asia    58.020  2117.484526
1678  Yemen, Rep.  2002    18701257      Asia    60.308  2234.820827
1679  Yemen, Rep.  2007    22211743      Asia    62.698  2280.769906

[396 rows x 6 columns]

In [17]:
data['country']=data['country'].replace('Afghanistan','Talibaan')

In [18]:
data

       country  year  population continent  life_exp     gdp_cap
0     Talibaan  1952     8425333      Asia    28.801  779.445314
1     Talibaan  1957     9240934      Asia    30.332  820.853030
2     Talibaan  1962    10267083      Asia    31.997  853.100710
3     Talibaan  1967    11537966      Asia    34.020  836.197138
4     Talibaan  1972    13079460      Asia    36.088  739.981106
...        ...   ...         ...       ...       ...         ...
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

iLoc Function

In [19]:
row_data=data.iloc[6:99 , :5]
row_data

       country  year  population continent  life_exp
6     Talibaan  1982    12881816      Asia    39.854
7     Talibaan  1987    13867957      Asia    40.822
8     Talibaan  1992    16317921      Asia    41.674
9     Talibaan  1997    22227415      Asia    41.763
10    Talibaan  2002    25268405      Asia    42.129
..         ...   ...         ...       ...       ...
94     Bahrain  2002      656397      Asia    74.795
95     Bahrain  2007      708573      Asia    75.635
96  Bangladesh  1952    46886859      Asia    37.484
97  Bangladesh  1957    51365468      Asia    39.348
98  Bangladesh  1962    56839289      Asia    41.216

[93 rows x 5 columns]

In [15]:
row_data1=data.iloc[3,2]
row_data1

11537966